ORDER: 40
from: Steve

User Information:
Contact:
firstname: Kaymon
lastname: McCain
email: jhskfjh@snfk.con
phone number: 251512124

Address:
street address: 741 M ST
country: NE
city: Lincoln
state: NE
zip: 54641

Payment:
card holder: Kaymon
card number: 655118151514Expiration Date: 2023-05-24
CVV: 541
Zip: 6261511

List of Items:
Item: Orange
Item ID: 1
type: produce
size: 1x2
weight: 0.5
quantity: 1
cost: $ 1.25

Item: Can
Item ID: 2
type: product
size: 1x2
weight: 2.1
quantity: 2
cost: $ 4.50

delivery charge: $ 0.63

total: $ 6.38