ORDER: 4
from: Hannah

User Information:
Contact:
firstname: Kaymon
lastname: McCain
email: jhskfjh@snfk.con
phone number: 251512124

Address:
street address: 741 M ST
country: NE
city: Lincoln
state: NE
zip: 54641

Payment:
cardholder: Kaymon
card number: 655118151514
expiration date: 2023-05-24
cvv: 541
zip: 6261511

List of Items:
Item: Can
Item ID: 1
type: product
size: 1x2
weight: 2.1
quantity: 1
cost: $ 2.25

Item: Block
Item ID: 2
type: chain
size: 12x8
weight: 20.0
quantity: 2
cost: $ 10.50

delivery charge: $ 6.00

total: $ 18.75